# JokesDemo

## Build

Run `ng build --prod` to build the project. The build artifacts will be stored in the `dist/` directory.

## Run
Run `http-server -p 8080 dist/jokes-demo` and open in Incoginito browser
